{
	"name": "neverbehave/rc_hcaptcha",
	"description": "Adds Hcaptcha to the login form",
	"keywords": ["security", "captcha", "login", "hcaptcha"],
	"type": "roundcube-plugin",
	"license": "MIT",
	"authors": [
		{"name": "NeverBehave", "email": "i@never.pet", "role": "Lead"}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://plugins.roundcube.net"
		},
		{
			"type": "vcs",
			"url": "https://github.com/neverbehave/rc_hcaptcha.git"
		}
	],
	"require": {
		"php": ">=7.0",
		"roundcube/plugin-installer": ">=0.1.6",
		"cloudflare/cf-ip-rewrite": "^1.0"
	}
}
